# docker-compose parameters
# docker compose project name
PROJECT_NAME=demo
# to use in case there is multiple openimis, the container have fixed IP address to avoid issue when a container is recreated: then it could change ip and the gateway woin't find it anymore (limitation of free nginx) 
IP_SUB=20

# urls
# url of openimis, FQDN
NEW_OPENIMIS_HOST=demo.openimis.org
# http port for openimis
HTTP_PORT=80
# https port for openimis
HTTPS_PORT=443

DB_PASSWORD=IMISuserP@s
DB_USER=IMISuser
DB_NAME=IMIS
#MSSQL configuration comment DB_ENGINE=django.db.backends.postgresql and DB_PORT=5432,  uncomment DB_ENGINE=mssql and ACCEPT_EULA (= y if you accept MS EULA) DB_PORT=1433
# database parameters
DB_HOST=db
#DB_PORT=1433
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=mssql
#ACCEPT_EULA= <y if you accept MS EULA >
GATEWAY_PORT_S=443
# site root for backend
SITE_ROOT=api

# github branches to use
# Database, you can use develop branch too
DB_BRANCH=main
#Gate way, you can use develop branch too
GW_BRANCH=main
# BE assembly, you can use develop branch too
BE_BRANCH=main
#FE assembly, you can use develop branch too
FE_BRANCH=main
# REST API, you can use develop branch too
RESTAPI_BRANCH=main
# branch to get the code of the restapi

# build flavours
# rest API flavours
RESTAPI_BUILD_FLAVOR=Release

#one-liner json config for the FE (to override the openimis.json from the FE assembly)
#OPENIMIS_FE_CONF_JSON=
#one-liner json config for the FE (to overright the openimis.json from the FE assembly)
#OPENIMIS_FE_CONF_JSON=

# django log level
DJANGO_LOG_LEVEL=WARNING
# django log handler (currently: degub-log (default), db-queries, console)
DJANGO_LOG_HANDLER=debug-log
# should the database be migrated at every container startup
DJANGO_MIGRATE=True
