# Example .env copied from Lightning repository, full description of variables can be found in 
# https://github.com/OpenFn/Lightning

# Thise secrets should be regenerated  
PRIMARY_ENCRYPTION_KEY=0bJ9w+hn4ebQrsCaWXuA9JY49fP9kbHmywGd5K7k+/s=
SECRET_KEY_BASE=please_generate_a_more_secure_unique_secret_value_for_your_project

EMAIL_ADMIN='admin@openfn.org'

MIX_ENV=dev
NODE_ENV=development

URL_SCHEME=http
URL_HOST=localhost
URL_PORT=4000

LISTEN_ADDRESS=0.0.0.0
PORT=4000

ORIGINS=//localhost:*

MAX_RUN_DURATION=20000


# Those postgres credentials should match ones in .env for imis database
POSTGRES_USER=IMISUser
POSTGRES_PASSWORD=IMISuserP@s
POSTGRES_HOST=db

POSTGRES_DB="lightning_${MIX_ENV}"

# Lightning uses DATABASE_URL to determine connection
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT:-5432}/${POSTGRES_DB}"



DOCKER_RESTART_POLICY=no

DOCKER_WEB_HEALTHCHECK_TEST=/bin/true

LIGHTNING_EXTERNAL_PORT=4000

INIT_PROJECT_FOR_NEW_USER=false

PURGE_DELETED_AFTER_DAYS=7


IMIS_USER_FIRST_NAME=IMISUser
IMIS_USER_LAST_NAME=IMISUser
IMIS_USER_PASSWORD=IMISUserPassword
IMIS_USER_EMAIL=IMISUser@openimis.com
IMIS_DB_HOST=db
IMIS_DB_PORT=5439
IMIS_DB_DATABASE=IMIS
IMIS_DB_USER=IMISUser
IMIS_DB_PASSWORD=IMISUserPassword
