

    location /${ROOT_MOBILEAPI}/ {

        #this rewrite rule is required to remove "ROOT_MOBILEAPI" because implicite rule (/ at the end of the url) donc work with variable
        rewrite /${ROOT_MOBILEAPI}/(.*) /$1  break;
        proxy_pass http://${restapi};
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Host $server_name;
            
    }
