
server {
    resolver 127.0.0.11 valid=30s;


    client_max_body_size ${DATA_UPLOAD_MAX_MEMORY_SIZE};
    listen       443 ssl;
    listen 80;
    server_name ${NEW_OPENIMIS_HOST};

    ssl_certificate /etc/letsencrypt/live/${NEW_OPENIMIS_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NEW_OPENIMIS_HOST}/privkey.pem;
    root /usr/share/nginx/html;

    location /.well-known {
            root /var/www/html;
    }
    ###INCLUDE_PLACEHOLDER###

}