
server {
    resolver 127.0.0.11 valid=30s;
    set $dockerbackend "backend:8000";
    set $dockerrestapi "restapi:80";

    client_max_body_size ${DATA_UPLOAD_MAX_MEMORY_SIZE};
    listen       443 ssl;
    listen 80;
    server_name ${NEW_OPENIMIS_HOST};

    ssl_certificate /etc/letsencrypt/live/${NEW_OPENIMIS_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NEW_OPENIMIS_HOST}/privkey.pem;
    root /usr/share/nginx/html;
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
    location /.well-known {
            root /var/www/html;
    }

    location / {
            return 302 https://$host/${PUBLIC_URL}/${REDIRECT_TAIL};
    }

    location /${PUBLIC_URL} {
            try_files $uri $uri/  /${PUBLIC_URL}/index.html;
    #error_page 404 $scheme://$host/front/;
    }

    location /${REACT_APP_API_URL}/ {
            proxy_pass http://${dockerbackend};
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto https;
    }

}